<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Zazor</title>
<link rel="stylesheet" href="css/style1.css">
<style>
.wrapper {
  width: 911px;
  height: 1310px;
  border: 1px solid white;
  margin: 0 auto;
}
.box {
       float: right;
       border: 1px solid rgba(158,158,158,0.56);
       border-radius: 10px;
       margin-top: 19px;
       margin-right: 10px;
       width: 77px;
       height: 20px;
       margin-left: 825px;
       position: absolute;
       box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
}
.img1 {
       margin-left: 8px;
       margin-bottom: 1px;
}
.img2 {
       margin-left: 4px;
       margin-bottom: 1px;
}
.img3 {
       margin-left: 5px;
       margin-bottom: 1px;
}
.box2 {
       width: 72px;
       font-size: 10.91px;
       font-family: Lucida Sans Unicode;
       position: absolute;
       margin-top: 4px;
       margin-left: 303px;
       height: 15px;
       border-left: 0px solid;
       border-top: 0px solid;
       border-right: 0px solid;
       border-bottom: 0px solid;
       background: linear-gradient(to bottom, #1f6787, #0c3357);
       color: #ffffff;
}
.box1 {
       float: right;
       height: 26px;
       width: 496px;
       background: linear-gradient(to bottom, #1f6787, #0c3357);
       border-radius: 4px;
       margin-top: 17px;
       margin-right: 100px;
       box-shadow: 0 2px 5px 0px rgba(0,0,0,0.75);
}
.box3 {
       position: absolute;
       width: 27px;
       margin-top: 4px;
       margin-left: 267px;
       height: 14px;
       border-right: 0px solid;
       border-top: 0px solid;
       border-left: 0px solid;
       border-bottom: 0px solid;
      background: linear-gradient(to bottom, #1f6787, #0c3357);
      color: #ffffff;
       font-size: 10.91px;
       font-family: Lucida Sans Unicode;
}
span {
  color: #ffffff;
  font-size: 11px;
  position: absolute;
  margin-top: 6px;
  margin-left: 298px;
}
.box4 {
  width: 114px;
  height: 17px;
  font-size: 10.91px;
  font-family: Lucida Sans Unicode;
  position: absolute;
  margin-top: 3px;
  margin-left: 24px;
  padding-bottom: 2px;
  padding-left: 3px;
}
.box9 {
  width: 112px;
  height: 17px;
  font-size: 10.91px;
  font-family: Lucida Sans Unicode;
  margin-top: 3px;
  position: absolute;
  margin-left: 147px;
  padding-bottom: 1px;
  padding-left: 1px;
}
p {
  
  margin-top: 20px;
  margin-left: 6px;
  position: absolute;
}
h3 {
  font-size: 18px;
  font-family: Arial;
  color: #5E696D;
  margin-top: 21px;
  margin-left: 31px;
  letter-spacing: 0.5px;
}
.box5 {
  width: 909px;
  height: 237px;
  margin-top: 11px;
  margin-bottom: 6px;
  background: url(photo/zazor.jpg);
  position: relative;
  float: left;
}
.box6 {
      position: absolute;
      display: block;
      width: 265px;
      height: 119px;
      top: 50px;
}
.box7 {
  padding: 0;
  position: absolute;
}
.box8 {
  height: 18px;
  width: 14px;
  margin-top: 4px;
  margin-left: 6px;
  position: absolute;
  padding: 0px;
}
.quest {
  position: absolute;
  font-family: Lucida Sans Unicode;
  font-size: 12px;
  color: #bfbfbf;
  margin-left: 392px;
  margin-top: 3px;
}
.menu {
  width: 909px;
  height: 34px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  background: linear-gradient(to bottom,#4d5663,#010101);
  position: absolute;
  margin-top: 254px;
}
ul {
  list-style: none;
}
li {
  display: inline-block;
  font-family: Lucida Sans Unicode;
  font-size: 13.64px;
}
.a {
  text-decoration: none;
  color: #b1bcc0;
}
.li1 {
  margin-left: 120px;
  padding-top: 7px;
  padding-right: 18px;
  padding-left: 25px;
}
.li1:hover {
  margin-top: 4px;
  padding-top: 3px;
  margin-left: 125px;
  padding-left: 20px;
  padding-right: 18px;
  padding-bottom: 2px;
  background: #124569;
  border-radius: 14px;
}
.li2 {
  padding-left: 16px;
  padding-right: 15px;
}
.li2:hover {
  margin-top: 4px;
  padding-top: 3px;
  padding-left: 16px;
  padding-right: 15px;
  padding-bottom: 2px;
  background: #124569;
  border-radius: 14px;
}
.li3 {
  padding-left: 15px;
  padding-right: 15px;
}
.li3:hover {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 4px;
  padding-top: 3px;
  padding-bottom: 2px;
  background: #124569;
  border-radius: 14px;
}
.li4 {
  padding-left: 15px;
  padding-right: 13px;
}
.li4:hover {
  padding-left: 15px;
  padding-right: 13px;
  margin-top: 4px;
  padding-top: 3px;
  padding-bottom: 2px;
  background: #124569;
  border-radius: 14px;
}
.li5 {
  padding-left: 13px;
  padding-right: 15px;
}
.li5:hover {
  padding-left: 13px;
  padding-right: 15px;
  margin-top: 4px;
  padding-top: 3px;
  padding-bottom: 2px;
  background: #124569;
  border-radius: 14px;
}
.img4 {
    background: url(photo/korzina.png) no-repeat;
    height: 17px;
    width: 21px;
    margin-top: 8px;
    margin-right: 206px;
    float: right;
}
.tovar {
  font-size: 11px;
  font-family: Arial;
  color: #929b9f;
  margin-left: 86px;
  margin-top: 10px;
  clear: both;
  position: absolute;
}
.tovar2 {
  font-size: 12px;
  font-family: Arial;
  color: #0d5a8f;
  margin-top: -12px;
  margin-left: 48px;
}
.sum {
  font-size: 11px;
  font-family: Arial;
  color: #929b9f;
  margin-left: 156px;
  margin-top: 10px;
  clear: both;
  position: absolute;
}
.sum2 {
  font-size: 12px;
  font-family: Arial;
  color: #0d5a8f;
  margin-top: -12px;
  margin-left: 64px;
  width: 50px;
}
.poisc1 {
  width: 414px;
  height: 132px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  border: 1px solid rgba(0, 0, 0, 0.44);
  position: absolute;
  margin-top: 301px;
  margin-left: 5px;
  border-radius: 18px;
}
.poisc2 {
  width: 194px;
  height: 134px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  border: 1px solid rgba(0, 0, 0, 0.44);
  position: absolute;
  margin-top: 300px;
  margin-left: 433px;
  border-radius: 18px;
}
.poisc3 {
  width: 269px;
  height: 134px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  border: 1px solid rgba(0, 0, 0, 0.44);
  position: absolute;
  margin-top: 299px;
  margin-left: 635px;
  border-radius: 18px;
}
h8 {
  font-size: 12.5px;
  font-family: Arial;
  color: #154467;
  font-weight: 900;
  margin-left: 67px;
  position: absolute;
  text-align: center;
  margin-top: -4px;
}
.h8 {
    margin-left: 10px;
    font-size: 12px;
    margin-top: 0;
}
.h82 {
    margin-left: 10px;
    font-size: 13px;
    margin-top: -1px;
}
h6 {
  font-size: 10px;
  font-family: Arial;
  color: #154467;
  font-weight: 900;
  float: left;
  margin-left: 19px;
  margin-top: 2px;
}
.h61 {
  font-size: 10px;
  font-family: Arial;
  color: #154467;
  font-weight: 900;
  float: left;
  margin-left: 295px;
  margin-top: -1px;
}
select {
  display: block;
  margin-top: 3px;
  width: 101px;
  border-top: 2px solid #949494;
    border-left: 2px solid #949494;
}
.spisoc {
  width: 108px;
  display: inline-block;
  position: absolute;
  margin-left: 34px;
  margin-top: 16px;
}
.select3 {
  width: 58px;
  height: 19px;
}
.spisoc2 {
  margin-top: 5px;
  display: inline-block;
  width: 80px;
  margin-left: 164px;
}
.znach {
  width: 100px;
  position: absolute;
  margin-top: -2px;
  margin-left: 15px;
}
.znach16 {
  width: 100px;
  position: absolute;
  margin-top: 20px;
  margin-left: 15px;
}
.znach10 {
  width: 70px;
  position: absolute;
  margin-left: 10px;
  margin-top: -5px;
}
.znach3 {
  width: 80px;
}
.znach1 {
  font-size: 10px;
  line-height: 9px;
  margin-top: 2px;
  font-family: Lucida Sans Unicode;
  font-weight: bold;
}
.znach4 {
  font-size: 10px;
  line-height: 9px;
  margin-top: 2px;
  font-family: Lucida Sans Unicode;
  font-weight: bold;
}
.znach11 {
  font-size: 9px;
  line-height: 9px;
  margin-top: 2px;
  font-family: Lucida Sans Unicode;
  font-weight: bold;
}
.znach2 {
  font-size: 10px;
  font-family: Lucida Sans Unicode;
  color: rgba(29, 28, 28, 0.61);
  margin: 0;
  position: static;
}
.znach5 {
  font-size: 10px;
  font-family: Lucida Sans Unicode;
  color: rgba(29, 28, 28, 0.61);
  margin: 0;
  position: static;
}
.znach12 {
  font-size: 9px;
  font-family: Lucida Sans Unicode;
  color: rgba(29, 28, 28, 0.61);
  margin: 0;
  position: absolute;
  font-weight: bold;
  line-height: 1;
  width: 68px;
  margin-top: 16px;
  margin-left: -25px;
}
.znach14 {
  font-size: 9px;
  font-family: Lucida Sans Unicode;
  color: rgba(29, 28, 28, 0.61);
  margin: 0;
  position: absolute;
  font-weight: bold;
  line-height: 1;
  width: 68px;
  margin-top: 15px;
  margin-left: -10px;
}
.znach6{
  width: 80px;
  height: 0px;
}
.select {
  margin-left: 76px;
  margin-top: -3px;
}
.select2 {
  margin-top: 20px;
}
.zap1 {
    font-size: 14px;
    font-family: Arial;
    font-style: italic;
    float: right;
    margin-right: 21px;
}
.zap2 {
    font-size: 14px;
    font-family: Arial;
    font-style: italic;
    float: right;
    margin-top: -3px;
    margin-right: 20px;
}
.zap3 {
    font-size: 14px;
    font-family: Arial;
    font-style: italic;
    float: right;
    margin-right: 20px;
}
.razmer {
  display: inline-block;
  margin-top: 2px;
  width: 48px;
  height: 17px;
  font-size: 11px;
  font-family: Arial;
}
.r {
  width: 44px;
  height: 17px;
  margin-top: 4px;
  font-size: 11px;
  font-family: Arial;
}
.slech {
    font-size: 15px;
    margin-left: 3px;
    margin-right: 4px;
    color: black;
    position: static;
    margin-top: 0;
}
.znach7 {
  display: block;
  font-size: 10px;
  font-family: Lucida Sans Unicode;
}
.znach9 {
  display: block;
  font-size: 11px;
  font-family: Arial;
  margin-left: 32px;
}
.znach8 {
  width: 54px;
  position: absolute;
  margin-left: 12px;
  margin-top: 5px;
  line-height: 20px;
}
.razmer0 {
  width: 117px;
  margin-left: 59px;
}
.sezon1 {
 display: block;
 font-weight: bold;
 font-size: 12px;
 font-family: Lucida Sans Unicode;
}
input {
  width: 10px;
  height: 10px;
}
.sezon2 {
  margin-left: 57px;
  line-height: 14px;
  margin-top: 9px;
  margin-top: -1px;
}
.sezon3 {
  font-weight: bold;
  font-size: 10px;
  font-family: Lucida Sans Unicode;
  color: black;
  margin: 0px;
  margin-left: 12px;
  margin-top: -4px;
}
.select4 {
  width: 56px;
  height: 16px;
  margin-left: 106px;
  margin-top: 14px;
  font-size: 11px;
  font-family: Arial;
}
.spisoc3 {
  margin-top: 21px;
}
.select5 {
  width: 50px;
  height: 16px;
  margin-left: 106px;
  margin-top: 14px;
  font-size: 11px;
  font-family: Arial;
}
.select6 {
  width: 56px;
  height: 16px;
  font-size: 11px;
  font-family: Arial;
  margin-left: 2px;
  margin-top: 26px;
}
.select7 {
  width: 56px;
  height: 16px;
  font-size: 11px;
  font-family: Arial;
  margin-left: 2px;
  margin-top: 10px;
}
.znach15 {
  width: 94px;
  height: 104px;
  margin-top: -93px;
  margin-left: 175px;
  border-left: 1px solid rgba(0, 0, 0, 0.17);
}
.left {
 width: 21%;
 float: left;
 margin-top: 190px;
}
.center {
 width: 58%;
 height: 628px;
 background: linear-gradient(to bottom, #e5e7e8, #93a7b0);
 margin-top: 194px;
 float: left;
}
.center2 {
  margin-right: 28px;
  margin-top: -4px;
}
.center3 {
  margin-left: 21px;
  margin-top: 47px;
}
.center15 {
  margin-left: 21px;
  margin-top: 52px;
}
.center16 {
  margin-left: 21px;
  margin-top: 55px;
}
.center4 {
  margin-right: 28px;
}
.center5 {
  margin-left: 21px;
  margin-top: 67px;
}
.center6 {
  margin-right: 28px;
}
.center7 {
  margin-left: 21px;
  margin-top: 69px;
}
.center8 {
  font-family: Lucida Sans Unicode;
  font-size: 14.59px;
  color: #206988;
  margin-top: -31px;
  margin-left: 35px;
}
.center9 {
  font-family: Lucida Sans Unicode;
  font-size: 14.59px;
  color: #206988;
  margin-top: -32px;
  margin-left: 46px;
}
.center10 {
  font-family: Lucida Sans Unicode;
  font-size: 14.59px;
  color: #206988;
  margin-top: -32px;
  margin-left: 41px;
}
.center11 {
  color: #1f2528;
  font-family: Lucida Sans Unicode;
  font-size: 12.77px;
  margin-left: -88px;
  margin-top: 14px;
  width: 115px;
}
.center12 {
  color: #1f2528;
  font-family: Lucida Sans Unicode;
  font-size: 12.77px;
  margin-left: -71px;
  margin-top: 14px;
  width: 115px;
}
.center14 {
  color: #1f2528;
  font-family: Lucida Sans Unicode;
  font-size: 12.77px;
  margin-left: -91px;
  margin-top: 14px;
  width: 116px;
}
.right {
 float: left;
 margin-top: 190px;
 width: 21%;
}
.sponsor {
  width: 679px;
  height: 29px;
  background: url(photo/sponsor.png) no-repeat;
  margin-top: 1115px;
  margin-left: 116px;
}
.sp1 {
  position: absolute;
  display: block;
  width: 83px;
  height: 25px;
  margin-right: 11px;
}
.sp1:hover {
  background: url(photo/sponsor2.png) no-repeat;
}
.sp2 {
  position: absolute;
  display: block;
  width: 100px;
  height: 25px;
  margin-left: 95px;
  margin-right: 10px;
}
.sp2:hover {
  background: url(photo/sponsor2.png) no-repeat;
}
.sp3 {
  position: absolute;
  display: block;
  width: 79px;
  height: 25px;
  margin-right: 13px;
  margin-left: 205px;
}
.sp3:hover {
  background: url(photo/sponsor2.png) no-repeat;
}
.sp4 {
  position: absolute;
  display: block;
  width: 60px;
  height: 25px;
  margin-right: 11px;
  margin-left: 297px;
}
.sp4:hover {
  background: url(photo/sponsor2.png) no-repeat;
}
.sp5 {
  position: absolute;
  display: block;
  width: 77px;
  height: 25px;
  margin-right: 11px;
  margin-left: 368px;
}
.sp5:hover {
  background: url(photo/sponsor2.png) no-repeat;
}
.sp6 {
  position: absolute;
  display: block;
  width: 60px;
  height: 29px;
  margin-right: 11px;
  margin-left: 457px;
}
.sp6:hover {
  background: url(photo/sponsor2.png) no-repeat;
}
.sp7 {
  position: absolute;
  display: block;
  width: 63px;
  height: 25px;
  margin-right: 13px;
  margin-left: 528px;
}
.sp7:hover {
  background: url(photo/sponsor2.png) no-repeat;
}
.sp8 {
  position: absolute;
  display: block;
  width: 73px;
  height: 25px;
  margin-left: 604px;
}
.sp8:hover {
  background: url(photo/sponsor2.png) no-repeat;
}
.sp1:first-child{
  width: 83px;
  margin-right: 22px;
}
.sp2:nth-child(2){
  width: 97px;
  margin-right: 13px;
  background-position: -95px 0;
}
.sp3:nth-child(3){
  width: 77px;
  margin-right: 6px;
  background-position: -205px 0;
}
.sp4:nth-child(4){
  width: 59px;
  margin-right: 13px;
  background-position: -297px 0;
}
.sp5:nth-child(5){
  width: 76px;
  margin-right: 7px;
  background-position: -369px 0;
}
.sp6:nth-child(6){
  width: 57px;
  margin-right: 1px;
  background-position: -458px 0;
}
.sp7:nth-child(7){
  width: 61px;
  margin-right: 15px;
  background-position: -528px 0;
}
.sp8:last-child{
  width: 72px;
  background-position: -604px 0;
}
.bottom {
  background: #213a4d;
  width: 908px;
  height: 99px;
  margin-top: 23px;
  border: 1px solid #242c3e;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.menu2 {
  margin: 0 auto;
  display: inline-block;
  margin-left: 305px;
  margin-top: 7px;
}
.menu3 {
  position: static;
  margin: 0;
  margin-right: 9px;
  margin-left: 10px;
}
.menu4 {
  color: white;
  text-decoration: none;
  font-size: 12px;
  font-family: Lucida Sans Unicode;
}
.menu4:hover {
  color: #52abcb;
}
h2 {
  text-align: center;
  color: #7f4740;
  font: 10px Arial, sans-serif;
  margin-top: 11px;
  margin-right: 2px;
}
.brend {
  background: url(photo/ikonka.png) no-repeat;
  background-position: 2px;
  font-size: 14px;
  font-family: Lucida Sans Unicode;
  color: #0c3256;
  width: 181px;
  height: 25px;
  margin-top: 6px;
  margin-left: 8px;
  padding-left: 29px;
  padding-top: 3px;
  border: 1px solid rgba(0, 0, 0, 0.44);
  border-radius: 11px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}
.hini {
  background: url(photo/shape.png) no-repeat;
  background-position: 4px;
  font-size: 14px;
  font-family: Lucida Sans Unicode;
  color: #0c3256;
  width: 135px;
  height: 28px;
  margin-top: 15px;
  margin-left: 22px;
  padding-left: 29px;
  padding-top: 3px;
  border: 1px solid rgba(0, 0, 0, 0.44);
  border-radius: 11px;
  
}
.hini2 {
  background: url(photo/shape.png) no-repeat;
  background-position: 4px;
  font-size: 14px;
  font-family: Lucida Sans Unicode;
  color: #0c3256;
  width: 150px;
  height: 28px;
  margin-top: 14px;
  padding-left: 29px;
  padding-top: 3px;
  border: 1px solid rgba(0, 0, 0, 0.44);
  border-radius: 11px;
}
.brend2 {
  display: block;
  width: 79px;
  margin-left: 33px;
  margin-top: 3px;
  line-height: 24px;
}
.brend3 {
  margin-left: 9px;
  font-family: Lucida Sans Unicode;
  font-size: 12.73px;
  color: #465961;
}
.diski {
  background: url(photo/shape.png) no-repeat;
  background-position: 2px;
  font-size: 14px;
  font-family: Lucida Sans Unicode;
  color: #0c3256;
  width: 135px;
  height: 28px;
  margin-top: 9px;
  margin-left: 22px;
  padding-left: 29px;
  padding-top: 3px;
  border: 1px solid rgba(0, 0, 0, 0.44);
  border-radius: 11px;
  
}
.diski2 {
  background: url(photo/shape.png) no-repeat;
  background-position: 3px;
  font-size: 14px;
  font-family: Lucida Sans Unicode;
  color: #0c3256;
  width: 149px;
  height: 28px;
  margin-top: -1px;
  margin-left: 1px;
  padding-left: 29px;
  padding-top: 2px;
  border: 1px solid rgba(0, 0, 0, 0.44);
  border-radius: 11px;
}
.submit {
  font-family: Arial;
  font-size: 11px;
  width: 80px;
  height: 25px;
  margin-top: 15px;
  margin-left: -1px;
  border-radius: 12px;
  background: #213a4d;
  color: #e5e9ea;
  border: 0px;
}
.katalog {
  background: url(photo/ikonka.png) no-repeat;
  background-position: 2px;
  font-size: 12.73px;
  font-family: Lucida Sans Unicode;
  color: #0c3256;
  width: 181px;
  height: 25px;
  margin-top: 9px;
  margin-left: -1px;
  padding-left: 27px;
  padding-top: 2px;
  border: 1px solid rgba(0, 0, 0, 0.44);
  border-radius: 11px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}
.bolti {
  background: url(photo/shape.png) no-repeat;
  background-position: 3px;
  font-size: 14px;
  font-family: Lucida Sans Unicode;
  color: #0c3256;
  width: 150px;
  height: 28px;
  margin-top: -2px;
  margin-left: 0px;
  padding-left: 29px;
  padding-top: 3px;
  border: 1px solid rgba(0, 0, 0, 0.44);
  border-radius: 11px;
}
.spiski {
  text-decoration: none;
  width: 135px;
  padding-left: 10px;
  list-style: circle;
  background: url(photo/marker.png) no-repeat;
  background-position-y: 4px;
  margin-left: 34px;
  margin-top: 5px;
  font-size: 12.73px;
  font-family: Lucida Sans Unicode;
  color: #465961;
}
.spiski:hover {
  background: url(photo/marker2.png) no-repeat;
  background-position-y: 4px;
}
.spiski2 {
  text-decoration: none;
  font-size: 12.73px;
  font-family: Lucida Sans Unicode;
  color: #465961;
}
.spiski2:hover {
  text-decoration: underline;
  font-family: Arial;
  font-size: 14px;
  color: #0c3256;
  font-style: italic;
  font-weight: bold;
}
.price1 {
  font-family: Arial;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: #114165;
  margin-top: 0px;
  margin-left: 16px;
}
.price2 {
  font-family: Arial;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: #114165;
  margin-top: 0px;
  margin-left: 17px;
}
.price3 {
  font-family: Arial;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: #114165;
  margin-top: 0px;
  margin-left: 20px;
}
.price4 {
  font-family: Arial;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: #114165;
  margin-top: 0px;
  margin-left: 16px;
}
.price5 {
  font-family: Arial;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: #114165;
  margin-top: 0px;
  margin-left: 17px;
}
.price6 {
  font-family: Arial;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: #114165;
  margin-top: 0px;
  margin-left: 20px;
}
.price7 {
  font-family: Arial;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: #114165;
  margin-top: 0px;
  margin-left: 16px;
}
.price8 {
  font-family: Arial;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: #114165;
  margin-top: 0px;
  margin-left: 17px;
}
.price9 {
  font-family: Arial;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: #114165;
  margin-top: 0px;
  margin-left: 20px;
}
</style>
</head>
<body>
<div class="wrapper">
   <heder>
  <div class="box">
     <a href="#"><img class="img1" src="photo/homme.png"></a>
     <a href="#"><img class="img2" src="photo/karta.png"></a>
     <a href="#"><img class="img3" src="photo/masseg.png"></a>
   </div>
   <div class="box1">
      <a href="#"><img src="photo/avtor.png" class="box8"></a>
      <input type="text" name="login" placeholder="логин" class="box4"><input type="password" name="password" placeholder="пароль" class="box9"><input type="submit" value="вход" class="box3"><span>|</span><input type="submit" value="регистрация" class="box2"><a href="#" class="quest">забыли пароль?</a>
    </div>
    <p><img src="photo/telephone.png" class="box7"><h3>(044)123-45-67 (044)567-89-10</h3></p>
    <div class="box5">
      <a href="#" class="box6"></a>
    </div>
    <div class="menu">
      <ul>
        <li class="li1"><a href="#" class="a">О КОМПАНИ</a></li><li class="li2"><a href="#" class="a">ОПЛАТА</a></li><li class="li3"><a href="#" class="a">ДОСТАВКА</a></li><li class="li4"><a href="#" class="a">СТАТЬИ</a></li><li class="li5"><a href="#" class="a">КОНТАКТЫ</a></li><li class="img4"></li><li class="tovar">товаров:<p class="tovar2">0</p></li><li class="sum">на сумму:<p class="sum2">0,00 грн.</p></li>
      </ul>
    </div>
    </heder>
   <div class="poisc1">
       <h6>Диски:</h6><h8>Поиск по автомобилю</h8><h6 class="h61">Шины:</h6>
       <form action="#">
	   <div><ul class="znach16">
			     <li class="znach1">Марка <span class="znach2">авто:</span></li>
				 <li class="znach1">Модель <span class="znach2">автомобиля:</span></li>
				 <li class="znach1">Год выпуска <span class="znach2">автомобиля:</span></li>
				 <li class="znach1">Комплектация:</li>
			 </ul></div>
       <div class="spisoc">
	         
	         <select name="marka">
                <option value=""></option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
             </select>
             <select name="model">
                <option value=""></option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
             </select>
             <select name="yeur" class="select3">
                <option value=""></option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
             </select>
             <select name="complect">
                <option value=""></option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
             </select></div>
       <div class="spisoc2">
<div class="znach6"><ul class="znach3">
			     <li class="znach4">Марка <span class="znach5">авто:</span></li>
				 <li class="znach4">Модель <span class="znach5">автомобиля:</span></li>
				 <li class="znach4">Год выпуска <span class="znach5">автомобиля:</span></li>
				 <li class="znach4">Комплектация:</li>
			 </ul></div>
            <div class="select">
             <select name="marka">
                <option value=""></option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
             </select>
             <select name="model">
                <option value=""></option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
             </select>
             <select name="yeur" class="select3">
                <option value=""></option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
             </select>
             <select name="complect">
                <option value=""></option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
             </select>
         </div>
       </div>
     </form>
     <div class="zap1"><a href="#">поиск...</a></div>
   </div>
   <div class="poisc2">
     <h8 class="h8">поиск шин</h8>
     <form action="#">
      <div class="select2">
             <ul class="znach8">
               <li class="znach7">Размер:</li>
               <li class="znach9">R</li>
             </ul>
             <div class="razmer0">
             <select name="razmer" class="razmer">
                <option value="">145</option>
             </select>
              <span class="slech">/</span>
             <select name="razmer2" class="razmer">
                <option value=""></option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
             </select>
             <select name="r" class="r">
                <option value="">12</option>
             </select>
           </div>
         </div>
      <div class="sezon">
        <span class="sezon3">Сезон:</span>
        <ul class="sezon2">
          <li class="sezon1"><input type="checkbox" name="sezon">
          <label for="leto">лето</label></li>
          <li class="sezon1"><input type="checkbox" name="sezon">
          <label for="leto">зима</label></li>
          <li class="sezon1"><input type="checkbox" name="sezon">
          <label for="leto">всесез</label></li>
      </ul>
      </div>
     </form>
     <div class="zap2"><a href="#">поиск...</a></div>
   </div>
   <div class="poisc3">
    <h8 class="h82">поиск дисков</h8>
      <form action="#">
     <div><ul class="znach">
           <li class="znach1">Диаметр <span class="znach2">диска:</span></li>
         <li class="znach1">Количество <span class="znach2">крепёжных отверстий:</span></li>
         <li class="znach1">Диаметр <span class="znach2">расположения крепёжных отверстий:</span></li>
       </ul></div>
      <div class="spisoc3">
           
           <select name="marka" class="select4">
                <option value="">14</option>
             </select>
             <select name="model" class="select5">
                <option value="">3</option>
             </select>
             <select name="complect" class="select4">
                <option value="">12</option>
             </select></div>
      <div class="znach15">
        <ul class="znach10">
           <li class="znach11">ДЦО</li>
            <li class="znach12">(диаметр центрального отверстия):</li>
           <li><select name="marka" class="select6">
                <option value="">12</option>
             </select></li>
         <li class="znach11">ЕТ</li><li class="znach14">(вылет диска):</li>
          
         <li><select name="marka" class="select7">
                <option value="">12</option>
             </select></li>
       </ul>
      </div>
    </form>
     <div class="zap3"><a href="#">поиск...</a></div>
    </div>
  <div class="left">
     <div class="katalog">КАТАЛОГ ПРОДУКЦИИ:</div>
     <div class="hini2">ШИНЫ:</div>
      <ul>
        <li class="spiski"><a href="#" class="spiski2">Наименование 1</a></li>
        <li class="spiski"><a href="#" class="spiski2">Наименование 2</a></li>
        <li class="spiski"><a href="#" class="spiski2">Наименование 3</a></li>
        <li class="spiski"><a href="#" class="spiski2">Наименование 4</a></li>
      </ul>
     <div class="diski2">ДИСКИ:</div>
      <ul>
        <li class="spiski"><a href="#" class="spiski2">Наименование 1</a></li>
        <li class="spiski"><a href="#" class="spiski2">Наименование 2</a></li>
        <li class="spiski"><a href="#" class="spiski2">Наименование 3</a></li>
        <li class="spiski"><a href="#" class="spiski2">Наименование 4</a></li>
      </ul>
     <div class="bolti">БОЛТЫ:</div>
      <ul>
        <li class="spiski"><a href="#" class="spiski2">Наименование 1</a></li>
        <li class="spiski"><a href="#" class="spiski2">Наименование 2</a></li>
        <li class="spiski"><a href="#" class="spiski2">Наименование 3</a></li>
        <li class="spiski"><a href="#" class="spiski2">Наименование 4</a></li>
      </ul>
  </div>
  <div class="center">
    <ul class="center3">
      <li class="center2"><p class="center8">Goodyear<span class="center11">Ultra Grip Extreme</span></p><img src="photo/goodyear.png"><h2 class="price1">90.00 грн.</h2></li><li class="center2"><p class="center9">Nokian<span class="center12">Hakkapeliitta R</span></p><img src="photo/nokian.png"><h2 class="price2">115.00 грн.</h2></li><li class="center2"><p class="center10">Hankook<span class="center14">K 708 155/65 R14</span></p><img src="photo/hankook.png"><h2 class="price3">393.00 грн.</h2></li>
    </ul>
    <ul class="center15">
      <li class="center2"><p class="center8">Goodyear<span class="center11">Ultra Grip Extreme</span></p><img src="photo/goodyear.png"><h2 class="price4">90.00 грн.</h2></li><li class="center2"><p class="center9">Nokian<span class="center12">Hakkapeliitta R</span></p><img src="photo/nokian.png"><h2 class="price5">115.00 грн.</h2></li><li class="center2"><p class="center10">Hankook<span class="center14">K 708 155/65 R14</span></p><img src="photo/hankook.png"><h2 class="price6">393.00 грн.</h2></li>
    </ul>
    <ul class="center16">
       <li class="center2"><p class="center8">Goodyear<span class="center11">Ultra Grip Extreme</span></p><img src="photo/goodyear.png"><h2 class="price7">90.00 грн.</h2></li><li class="center2"><p class="center9">Nokian<span class="center12">Hakkapeliitta R</span></p><img src="photo/nokian.png"><h2 class="price8">115.00 грн.</h2></li><li class="center2"><p class="center10">Hankook<span class="center14">K 708 155/65 R14</span></p><img src="photo/hankook.png"><h2 class="price9">393.00 грн.</h2></li>
     </ul>
  </div>
  <div class="right">
     <div class="brend">БРЕНДЫ:</div>
     <div class="hini">ШИНЫ:</div>
     <form action="#" class="brend2">
       <input type="checkbox" name="sezon">
       <label for="leto" class="brend3">Бренд 1</label>
       <input type="checkbox" name="sezon">
       <label for="leto" class="brend3">Бренд 2</label>
       <input type="checkbox" name="sezon">
       <label for="leto" class="brend3">Бренд 3</label>
     </form>
     <div class="diski">ДИСКИ:</div>
     <form action="#" class="brend2">
       <input type="checkbox" name="sezon">
       <label for="leto" class="brend3">Бренд 1</label>
       <input type="checkbox" name="sezon">
       <label for="leto" class="brend3">Бренд 2</label>
       <input type="checkbox" name="sezon">
       <label for="leto" class="brend3">Бренд 3</label>
       <input type="submit" value="ВЫБРАТЬ" class="submit">
     </form>
  </div>
  <div class="sponsor">
    <a class="sp1" href="#"></a>
    <a class="sp2" href="#"></a>
    <a class="sp3" href="#"></a>
    <a class="sp4" href="#"></a>
    <a class="sp5" href="#"></a>
    <a class="sp6" href="#"></a>
    <a class="sp7" href="#"></a>
    <a class="sp8" href="#"></a>
  </div>
  <div class="bottom">
    <div class="menu2">
       <a href="#" class="menu4">О компании</a><span class="menu3">|</span>
       <a href="#" class="menu4">Доставка</a><span class="menu3">|</span>
       <a href="#" class="menu4">Статьи</a><span class="menu3">|</span>
       <a href="#" class="menu4">Контакты</a>
     </div>
    <h2>Создание сайта © Global Vision</h2>
  </div>
</div>
</body>
</html>